<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>X-O Game</title>
</head>

<body>
    <div class="game">
        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>

        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>

        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>
        <div class="game-box" onclick="changeToImage()"></div>
    </div>
</body>

</html>